# epg-generator

./: .gitignore  Dockerfile  EPGGenerator.sln  Handler.cs  Jenkinsfile  Service.cs  aws-csharp.csproj  build.cmd  build.sh  env.configs.yml  env.configs.yml.example  readme.md  serverless.yml
.github/workflows/: dotnetcore.yml
Configuration/: ILambdaConfiguration.cs  LambdaConfiguration.cs  appsettings.json
HttpFactoryClient/: ApiException.cs
Models/: AwsConfig.cs  ChannelInput.cs  ChannelOutput.cs  ScheduleInput.cs  Tv24Config.cs  TvProgramInput.cs  TvProgramOutput.cs
Resources/: s3-bucket.yml
S3Uploader/: IS3Uploader.cs  S3Uploader.cs
Tv24EpgGenerator/: ITv24EpgGenerator.cs  Tv24EpgGenerator.cs
Utils/: DateTimeFormater.cs
src/: EpgGenerator.sln  Handler.cs  Service.cs  TV24Generator.csproj  appsettings.json  aws-csharp.csproj  aws-csharp.sln
src/Configuration/: ILambdaConfiguration.cs  LambdaConfiguration.cs
src/HttpFactoryClient/: ApiException.cs  HttpFactoryClient.cs  IHttpFactoryClient.cs
src/Models/: ChannelInput.cs  ChannelOutput.cs  ScheduleInput.cs  Tv24Config.cs  TvProgramInput.cs  TvProgramOutput.cs
src/S3Uploader/: IS3Uploader.cs  S3Uploader.cs
src/TV24Generator/: Handler.cs  Service.cs  TV24Generator.csproj
src/TV24Generator.Tests/: S3UploaderTests.cs  TV24Generator.Tests.csproj
src/TV24Generator/HttpFactoryClient/: HttpFactoryClient.cs  IHttpFactoryClient.cs  StreamConverter.cs
src/TV24Generator/Models/: AwsConfig.cs  ChannelOutput.cs  ScheduleInput.cs  TvProgramInput.cs  TvProgramOutput.cs
src/TV24Generator/S3Uploader/: IS3Uploader.cs
src/TV24Generator/Tv24EpgGenerator/: Tv24EpgGenerator.cs
src/TV24Generator/Utils/: JsonConverter.cs
src/Tv24EpgGenerator/: GenerateXml.cs  ITv24EpgGenerator.cs  Tv24EpgGenerator.cs
src/Utils/: DateTimeFormatter.cs  XmlSerializer.cs
